.about-section {
  position: relative;
  z-index: 3;
  min-height: 100vh;
  width: 100vw; /* Ensure full width */
  padding: 80px 0;
  background-color: transparent;
  transform: translateY(100vh); /* Start below */
  transition: transform 1s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  text-align: center; /* Center the text */
}

.about-content {
  display: flex;
  flex-direction: column; /* Stack content vertically */
  gap: 2rem; /* Reduce gap between elements */
  margin-top: 3rem;
  align-items: center;
}

.about-text {
  flex: 1;
  color: white;
  text-align: center; /* Center the text */
  margin-top: -29rem;
}

h2 {
  font-size: 5rem;
  font-family: 'The Seasons';
  color: white;
  margin-bottom: -1rem; /* Reduce margin */
  font-weight: bold !important;
}


.about-text p {
  font-size: 1.7rem;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  line-height: 1.8;
  color: white;
  margin-bottom: 1rem;
  text-align: left !important; 
}

.greeting {
  font-size: 1.9rem !important;
  font-weight: 1000;
  font-family: 'Roboto', sans-serif; 
  text-align: center; 
}

/* Add space for the image carousel at the bottom */
.image-carousel-container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 33%; /* Bottom third of the screen */
  background-color: rgba(0, 0, 0, 0.5); /* Optional: Add a background for the carousel */
  display: flex;
  justify-content: center;
  align-items: center;
}